In [17]:
import pandas as pd

In [18]:
df_meta = pd.read_csv('../Dataset/meta_data_date/2014-09-21.csv')
# df_meta.reset_index(True)
df_meta.drop(['Unnamed: 0','Unnamed: 0.1','Unnamed: 0.1.1'], axis=1, inplace=True)
df_meta.head(20)

,date,time,avgMeasuredTime,vehicleCount,dewptm,hum,pressurem,tempm,wdird,wspdm,POINT_1_STREET,POINT_2_STREET,POINT_1_CITY,POINT_2_CITY,POINT_1_LAT,POINT_2_LAT,POINT_1_LNG,POINT_2_LNG
0,2014-09-21,0,61.363636,5,9.000000,86.333333,1011.666667,11.000000,0.000000,0.000000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
1,2014-09-21,1,63.000000,0,10.000000,87.000000,1011.333333,12.000000,186.666667,2.500000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
2,2014-09-21,2,63.000000,0,12.000000,87.333333,1011.333333,13.666667,240.000000,4.966667,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
3,2014-09-21,3,63.000000,0,12.000000,90.000000,1011.000000,13.666667,266.666667,2.500000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
4,2014-09-21,4,64.300000,5,12.000000,91.333333,1011.000000,13.000000,266.666667,7.433333,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
5,2014-09-21,5,67.750000,5,11.333333,87.000000,1010.333333,13.000000,276.666667,6.200000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
6,2014-09-21,6,67.090909,25,11.000000,86.666667,1010.333333,13.000000,273.333333,8.633333,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
7,2014-09-21,7,60.000000,20,11.666667,88.666667,1010.000000,13.333333,270.000000,12.366667,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
8,2014-09-21,8,66.583333,50,11.666667,90.000000,1010.000000,13.333333,276.666667,14.200000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
9,2014-09-21,9,66.333333,42,11.000000,85.666667,1010.000000,13.000000,273.333333,14.200000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
10,2014-09-21,10,67.454545,43,10.333333,74.333333,1010.000000,14.333333,290.000000,21.600000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
11,2014-09-21,11,67.166667,36,9.333333,61.666667,1010.000000,15.666667,303.333333,25.300000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
12,2014-09-21,12,62.833333,47,9.000000,57.333333,1009.333333,16.666667,290.000000,25.900000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
13,2014-09-21,13,60.909091,39,9.000000,54.000000,1009.333333,17.333333,290.000000,25.300000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
14,2014-09-21,14,66.818182,29,9.333333,53.333333,1009.333333,18.000000,296.666667,23.466667,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
15,2014-09-21,15,62.083333,42,8.333333,50.666667,1009.000000,17.666667,306.666667,24.666667,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
16,2014-09-21,16,64.181818,21,7.333333,46.333333,1009.000000,18.000000,313.333333,26.533333,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
17,2014-09-21,17,61.200000,22,6.666667,45.666667,1009.000000,17.666667,313.333333,25.900000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
18,2014-09-21,18,63.727273,13,7.333333,53.333333,1009.000000,16.000000,313.333333,21.000000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038
19,2014-09-21,19,64.454545,18,7.000000,60.333333,1009.000000,14.000000,296.666667,16.066667,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038

In [19]:
df_cultural = pd.read_csv('../Dataset/cultural_events_aarhus.csv', header=None, usecols=[12,16])
df_cultural.head(1)

                    12     16
0  2014-09-21T15:00:00  Musik

In [20]:
df_cultural.columns = ['timestamp', 'event']
df_cultural.head(5)

             timestamp  event
0  2014-09-21T15:00:00  Musik
1  2014-11-23T15:00:00  Musik
2  2014-11-30T12:00:00  Musik
3  2014-04-24T20:00:00  Musik
4  2014-04-25T19:30:00  Musik

In [21]:
df_cultural['date'] = df_cultural['timestamp'].apply(lambda x: x.split('T')[0])
df_cultural['time'] = df_cultural['timestamp'].apply(lambda x: x.split('T')[1].split(':')[0])
df_cultural.drop(['timestamp'], axis=1, inplace=True)
df_cultural

    event        date time
0   Musik  2014-09-21   15
1   Musik  2014-11-23   15
2   Musik  2014-11-30   12
3   Musik  2014-04-24   20
4   Musik  2014-04-25   19
..    ...         ...  ...
95  Musik  2014-05-02   19
96  Musik  2015-01-18   14
97  Musik  2014-09-11   10
98  Musik  2015-03-26   20
99  Musik  2014-05-06   19

[100 rows x 3 columns]

In [6]:
df_cultural['time'] = pd.to_numeric(df_cultural['time'])
df_merge = pd.merge(df_meta, df_cultural, on=['date', 'time'], how='left')
df_merge.head(5)

,date,time,avgMeasuredTime,vehicleCount,dewptm,hum,pressurem,tempm,wdird,wspdm,POINT_1_STREET,POINT_2_STREET,POINT_1_CITY,POINT_2_CITY,POINT_1_LAT,POINT_2_LAT,POINT_1_LNG,POINT_2_LNG,event
0,2014-09-21,0,61.363636,5,9.0,86.333333,1011.666667,11.000000,0.000000,0.000000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,NaN
1,2014-09-21,1,63.000000,0,10.0,87.000000,1011.333333,12.000000,186.666667,2.500000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,NaN
2,2014-09-21,2,63.000000,0,12.0,87.333333,1011.333333,13.666667,240.000000,4.966667,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,NaN
3,2014-09-21,3,63.000000,0,12.0,90.000000,1011.000000,13.666667,266.666667,2.500000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,NaN
4,2014-09-21,4,64.300000,5,12.0,91.333333,1011.000000,13.000000,266.666667,7.433333,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,NaN

In [22]:

df_merge['event'].unique()

array([nan, 'Musik'], dtype=object)

In [26]:
import numpy as np
df_merge['event'] = df_merge['event'].replace(np.nan, 'No Event')
df_merge.head(5)

,date,time,avgMeasuredTime,vehicleCount,dewptm,hum,pressurem,tempm,wdird,wspdm,POINT_1_STREET,POINT_2_STREET,POINT_1_CITY,POINT_2_CITY,POINT_1_LAT,POINT_2_LAT,POINT_1_LNG,POINT_2_LNG,event
0,2014-09-21,0,61.363636,5,9.0,86.333333,1011.666667,11.000000,0.000000,0.000000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,No Event
1,2014-09-21,1,63.000000,0,10.0,87.000000,1011.333333,12.000000,186.666667,2.500000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,No Event
2,2014-09-21,2,63.000000,0,12.0,87.333333,1011.333333,13.666667,240.000000,4.966667,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,No Event
3,2014-09-21,3,63.000000,0,12.0,90.000000,1011.000000,13.666667,266.666667,2.500000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,No Event
4,2014-09-21,4,64.300000,5,12.0,91.333333,1011.000000,13.000000,266.666667,7.433333,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,No Event

In [28]:
df_merge[df_merge['event'] == 'No Event'].head(5)

,date,time,avgMeasuredTime,vehicleCount,dewptm,hum,pressurem,tempm,wdird,wspdm,POINT_1_STREET,POINT_2_STREET,POINT_1_CITY,POINT_2_CITY,POINT_1_LAT,POINT_2_LAT,POINT_1_LNG,POINT_2_LNG,event
0,2014-09-21,0,61.363636,5,9.0,86.333333,1011.666667,11.000000,0.000000,0.000000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,No Event
1,2014-09-21,1,63.000000,0,10.0,87.000000,1011.333333,12.000000,186.666667,2.500000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,No Event
2,2014-09-21,2,63.000000,0,12.0,87.333333,1011.333333,13.666667,240.000000,4.966667,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,No Event
3,2014-09-21,3,63.000000,0,12.0,90.000000,1011.000000,13.666667,266.666667,2.500000,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,No Event
4,2014-09-21,4,64.300000,5,12.0,91.333333,1011.000000,13.000000,266.666667,7.433333,Søftenvej,Søftenvej,Aarhus,Aarhus,56.214979,56.20852,10.139696,10.161038,No Event